spring.data.mongodb.uri=mongodb+srv://dbHector:hfcr95261@cluster0-t8xuv.mongodb.net/deutsch?serverSelectionTimeoutMS=60000&connectTimeoutMS=60000
spring.data.mongodb.database=deutsch
spring.data.mongo.repositories.enabled=true